<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="center"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:text="@string/name_label" />

            <TextView
                style="@style/LabelTextStyle"
                android:id="@+id/emailLabel"
                android:text="@string/email_label" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="@string/email_address_label" />

            <TextView
                style="@style/LabelTextStyle"
                android:id="@+id/extensionLabel"
                android:text="@string/extension_label" />

            <TextView
                android:id="@+id/extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="@string/extension_label" />

            <TextView
                style="@style/LabelTextStyle"
                android:id="@+id/departmentLabel"
                android:text="@string/department_label" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:text="@string/department_name_label" />

            <TextView
                style="@style/LabelTextStyle"
                android:id="@+id/supervisorLabel"
                android:text="@string/supervisor_label" />

            <TextView
                android:id="@+id/supervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="@string/supervisors_name_label" />

            <TextView
                style="@style/LabelTextStyle"
                android:id="@+id/directReportsLabel"
                android:text="@string/direct_reports_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/directReportsRecyclerView"
                android:layout_width="300dp"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
